# emblemata

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/it/gov/acn/emblemata/: EmblemataApplication.java
src/main/java/it/gov/acn/emblemata/config/: ApplicationConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  KafkaOutboxSchedulerConfiguration.java
src/main/java/it/gov/acn/emblemata/integration/: IntegrationManager.java
src/main/java/it/gov/acn/emblemata/integration/kafka/: KafkaClient.java  KafkaConfig.java  KafkaEventHandler.java  KafkaOutboxProcessor.java  KafkaOutboxStatistics.java
src/main/java/it/gov/acn/emblemata/listener/: ApplicationEventsListener.java  KafkaApplicationEventListener.java
src/main/java/it/gov/acn/emblemata/locking/: KafkaOutboxLockManager.java
src/main/java/it/gov/acn/emblemata/model/: Constituency.java  KafkaOutbox.java
src/main/java/it/gov/acn/emblemata/model/event/: BaseEvent.java  ConstituencyCreatedEvent.java
src/main/java/it/gov/acn/emblemata/outbox/: OutboxHandler.java
src/main/java/it/gov/acn/emblemata/repository/: ConstituencyRepository.java  KafkaOutboxRepository.java  KafkaOutboxRepositoryPaged.java
src/main/java/it/gov/acn/emblemata/scheduling/: ExponentialBackoffStrategy.java  KafkaOutboxScheduler.java  KafkaOutboxStatisticsScheduler.java  OutboxItemSelectionStrategy.java  SchedulerExceptionHandlingAspect.java
src/main/java/it/gov/acn/emblemata/scheduling/adapter/in/: KafkaOutboxScheduler.java
src/main/java/it/gov/acn/emblemata/scheduling/domain/model/: FindKafkaOutboxItemsQuery.java
src/main/java/it/gov/acn/emblemata/scheduling/domain/port/in/: ProcessKafkaOutboxUseCase.java
src/main/java/it/gov/acn/emblemata/scheduling/domain/service/: ProcessKafkaOutboxService.java
src/main/java/it/gov/acn/emblemata/service/: ConstituencyService.java  KafkaOutboxService.java
src/main/java/it/gov/acn/emblemata/util/: Commons.java  InstantGsonTypeAdapter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: U1__shedlock_lock_table.sql
src/test/java/it/gov/acn/emblemata/: EmblemataApplicationTests.java  KafkaOutboxSchedulerTests.java  KafkaTestConfiguration.java  PersistenceTestContext.java  PostgresTestContext.java  TestUtil.java  Util.java
src/test/java/it/gov/acn/emblemata/integration/: ConcurrentOutboxProcessingTest.java  ConstituencyServiceTest.java  GlobalTestKafkaListener.java  GlobalTestWithKafkaListener.java  KafkaOutboxRepositoryTest.java  KafkaOutboxSchedulerIntegrationTests.java  KafkaOutboxSchedulerTests.java
src/test/java/it/gov/acn/emblemata/unit/: ExponentialBackoffStrategyTest.java  ExponentialBackoffStrategyUnitTest.java  KafkaOutboxFilterAlgorithmUnitTests.java  KafkaOutboxRepositoryTest.java  KafkaOutboxSchedulerUnitTests.java  SchedulerExceptionHandlingAspectUnitTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: U2__outbox_table.sql  V1__shedlock_lock_table.sql  V2__outbox_table.sql
